<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex-height browser compatibility test</title>
    <style>
      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
      }
      body {
        padding: 20px;
      }
      h1 {
        margin-top: 0;
      }
      .ex {
        font-size: 60px;
        display: flex;
        margin: 0 auto 0 0;
        max-width: 280px;
        align-items: baseline;
      }
      .after {
        position: relative;
        display: inline-block;
        flex: 0 0 30px;
        height: 1ex;
        background-color: #ccc;
      }
      .after::after {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #999;
        font-family: monospace;
        transform: translate(-50%, -50%);
        font-size: 12px;
        line-height: 1;
        content: "1ex";
      }
      @font-face {
        font-family: Inter;
        src: url(./Inter/static/Inter-Medium.ttf);
      }
      @font-face {
        font-family: Josefin Slab;
        src: url(./Josefin_Slab/static/JosefinSlab-Medium.ttf);
      }
      @font-face {
        font-family: Sacramento;
        src: url(./Sacramento/Sacramento-Regular.ttf);
      }
      @font-face {
        font-family: Playfair Display SC;
        src: url(./Playfair_Display_SC/PlayfairDisplaySC-Regular.ttf);
      }
      .a {
        font-family: "Sacramento";
      }
      .b {
        font-family: "Josefin Slab";
      }
      .c {
        font-family: "Inter";
      }
      .d {
        font-family: "Playfair Display SC";
      }
      .ex-col {
        display: flex;
        flex-direction: column;
      }
      .description {
        padding: 0 0 16px;
      }
      .em {
        display: inline-block;
        position: relative;
        height: 0.5em;
        flex: 0 0 40px;
        background-color: black;
      }
      .em::after {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #999;
        font-family: monospace;
        transform: translate(-50%, -50%);
        font-size: 10px;
        line-height: 1;
        content: "0.5em";
      }
    </style>
  </head>
  <body>
    <h1>ex-height browser test</h1>
    <div class="ex-col">
      <div class="ex a">
        Fox<span class="after"></span><span class="em"></span>
      </div>
      <div class="ex b">
        Fox<span class="after"></span><span class="em"></span>
      </div>
      <div class="ex c">
        Fox<span class="after"></span><span class="em"></span>
      </div>
      <div class="ex d">
        Fox<span class="after"></span><span class="em"></span>
      </div>
    </div>
    <p>
      <strong>The ex unit is</strong> equal to the used x-height of the first
      available font. The x-height is so called because it is often equal to the
      height of the lowercase "x". However, an ex is defined even for fonts that
      do not contain an "x".
    </p>
    <p>
      The x-height of a font can be found in different ways. Some fonts contain
      reliable metrics for the x-height.
    </p>
    <p>
      If reliable font metrics are not available, UAs may determine the x-height
      from the height of a lowercase glyph. One possible heuristic is to look at
      how far the glyph for the lowercase "o" extends below the baseline, and
      subtract that value from the top of its bounding box. In the cases where
      it is impossible or impractical to determine the x-height, a value of
      0.5em must be assumed.
    </p>
    <hr />
    <p>
      Playfair Display SC is an example of a font with an incorrect x-height.
    </p>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          var elements = document.querySelectorAll(".ex .after");
          var heights = [];
          var fontInfo = [
            ["Sacramento", 18.4, 19.7],
            ["Josefin Slab", 22.5, 22.5],
            ["Inter", 32.7, 32.7],
            ["Playfair Display SC", 30.8, 36.5],
          ];
          elements.forEach(function (el, i) {
            const newNode = document.createElement("div");
            el.parentNode.parentNode.insertBefore(
              newNode,
              el.parentNode.nextSibling
            );
            newNode.innerHTML +=
              fontInfo[i][0] +
              "<br><small>This browser</small><br>1ex = " +
              el.clientHeight +
              "px<br><small>Font metadata expected height: " +
              fontInfo[i][1] +
              "px</small><br><small>Actual height of x glyph: " +
              fontInfo[i][2] +
              "px</small>";
            newNode.className = "description";
          });
          console.log(heights);
        }, 1000);
      });
    </script>
    <script>
      // The live reload at home:
      if (window.location.protocol === "http:") {
        let prevHtml = null;
        const checkForChanges = () => {
          window
            .fetch("index.html", {
              headers: {
                pragma: "no-cache",
                "cache-control": "no-cache",
              },
            })
            .then((res) => res.text())
            .then((html) => {
              if (prevHtml === null) {
                prevHtml = html;
              } else if (prevHtml !== html) {
                window.location.reload();
              }
            });
        };
        checkForChanges();
        setInterval(checkForChanges, 1000);
      }
    </script>
  </body>
</html>
